#include<iostream>

int main()
{
	unsigned short x = 0; // наибольшее значение которое может хранить 16 битовая unsigned переменная
	std::cout << "x was : " << x << std::endl;
	x = x - 1;// 65536 - это число больше максимального допустимого числа из
	// диапазона допустимых значений. Следовотельно произойдет переполнение  так как 
	//переменная x не может хранить 17 бит
	std::cout << "x is now :" << x << std::endl;
	return 0;
}