

int max = array[0];//элемент по индексу и присвоение - 2 операции
for (
	int i = 1;//присвоение - 1 операция
	i < size;// сравнение - 1+size операций
	++i;//увеличение на единицу - size операций
	)
{
	if (
		array[i] > max//по индексу и сравнение 2*size операций
		)
	{
		max = array[i];//эти операции не выполняются вообще
	}
}