#include<iostream>

int add(int a, int b)//Здесь создаются переменные a и b
{
	//a и b можно использовать только внутри этих фигурных скобок
	return a + b;
}// здесь a и b выходят из зоны видемости и уничтожаются
int vain()
{
	int x = 7;// здесь создается и инициализируется переменная  x
	int y = 8;// здесь создается и инициализируется переменная  y
	// x и y можно использовать только внутри функции main()
	std::cout << add(x, y) << std::endl;//вызов функции add() c a = x и b = y
	return 0;
}// здесь x и y выходят из области видимости и уничтожаются