#include <iostream>
#include <vector>
using namespace std;

int main()
{
	vector<int> v{ 1, 2, 3, 4, 5 };

	vector<int>::iterator it = v.begin();

	++it; // перемещаемся ко второму элементу
	cout << *it << endl; // выводим второй элемент

	v.erase(it); // удаляем элемент, на который в данный момент указывает итератор, итератор становится недействительным
	v.insert(v.begin(), { 10,20,30,40,50 }); // вставляем в вектор 5 новых элементов, чем вызываем расширение вектора и пересоздания хранилища
	std::cout << *it << endl; // неопределенное поведение

	return 0;
}