

template<typename T>
void swap(T& x, T& y)
{
	T tmp = x;//вызываем конструктор копирования
	x = y; //вызываем оператор присваивания копированием
	y = tmp; // вызываем щператор присваивания копированием
}


template<typename T>
void move_swap(T& x, T& y)
{
	T tmp = std::move(x);// вызываем конструктор перемещения
	x = std::move(y); // вызываем оператор присваивания перемещением
	y = std::move(tmp);// вызываем оператор присваивания перемещением
}